{
    "id": "2a0f571c-339f-49cc-9878-51aeface5b91",
    "files": [],
    "nodes": [
        {
            "id": 0,
            "name": "",
            "value": "# Quick Start\r\n\r\nThis notebook is a quick introduction to JavaScript (ObservableHQ flavour) notebooks.  To get the full experience it is strongly recommended that you install the [JavsaScript Notebook Extension Pack](https://marketplace.visualstudio.com/items?itemName=GordonSmith.js-notebook-extension-pack) as it includes additional support for some of the more esoteric cell types.\r\n\r\n## Cell Types\r\n\r\n### Markdown",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 1,
            "name": "",
            "value": "\r\nThis cell is an example of the VS Code builtin Markdown support.  It does not support embedded value.\r\n\r\n### ObservableHQ Markdown",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 2,
            "name": "",
            "value": "This cell contains [Observable HQ](https://observablehq.com/@observablehq/markdown-quick-reference?collection=@observablehq/notebook-fundamentals) flavoured Markdown.  It does support embedding `${someValue}`.",
            "mode": "omd",
            "outputs": []
        },
        {
            "id": 3,
            "name": "",
            "value": "### JavaScript",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 4,
            "name": "",
            "value": "const warning = \"JavaScript has limitations\";\nreturn warning; ",
            "mode": "javascript",
            "outputs": []
        },
        {
            "id": 5,
            "name": "",
            "value": "### ObservableHQ JavaScript",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 6,
            "name": "",
            "value": "noWarning = \"ObservableHQ flavoured JavaScript has been designed specifically to work well in cells!!!\"",
            "mode": "js",
            "outputs": []
        },
        {
            "id": 7,
            "name": "",
            "value": "noWarning.toUpperCase();",
            "mode": "js",
            "outputs": []
        },
        {
            "id": 8,
            "name": "",
            "value": "### HTML",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 9,
            "name": "",
            "value": "<hr>\n<p>My First Paragraph</p>\n<hr>\n<p>My second <b>paragraph</b>.</p>\n<hr>",
            "mode": "html",
            "outputs": []
        },
        {
            "id": 10,
            "name": "",
            "value": "### SVG",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 11,
            "name": "",
            "value": "<svg version=\"1.1\" width=\"300\" height=\"200\" xmlns=\"http://www.w3.org/2000/svg\">\n  <rect width=\"100%\" height=\"100%\" fill=\"whitesmoke\" />\n  <circle cx=\"150\" cy=\"100\" r=\"80\" fill=\"red\" />\n  <text x=\"150\" y=\"125\" font-size=\"60\" text-anchor=\"middle\" fill=\"white\">SVG</text>\n</svg>",
            "mode": "svg",
            "outputs": []
        },
        {
            "id": 12,
            "name": "",
            "value": "### GraphViz (DOT)",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 13,
            "name": "",
            "value": "digraph D {\n\n  A [shape=diamond]\n  B [shape=box]\n  C [shape=circle]\n\n  A -> B [style=dashed, color=grey] \n  A -> C [color=\"black:invis:black\"]\n  A -> D [penwidth=5, arrowhead=none]\n\n}",
            "mode": "dot",
            "outputs": []
        },
        {
            "id": 14,
            "name": "",
            "value": "### Mermaid",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 15,
            "name": "",
            "value": "gantt\ndateFormat YYYY-MM-DD\ntitle Adding GANTT diagram to mermaid\nexcludes weekdays 2014-01-10\n\nsection A section\nCompleted task :done, des1, 2014-01-06,2014-01-08\nActive task :active, des2, 2014-01-09, 3d\nFuture task : des3, after des2, 5d\nFuture task2 : des4, after des3, 5d",
            "mode": "mermaid",
            "outputs": []
        },
        {
            "id": 16,
            "name": "",
            "value": "### LaTeX",
            "mode": "md",
            "outputs": []
        },
        {
            "id": 17,
            "name": "",
            "value": "f(x) = \\int_{-\\infty}^\\infty\n    \\hat f(\\xi)\\,e^{2 \\pi i \\xi x}\n    \\,d\\xi",
            "mode": "tex",
            "outputs": []
        },
        {
            "id": "tmp-0",
            "name": "",
            "value": "Plot.plot({\n  x: {\n    domain: [0, 1.2],\n    ticks: [0.25, 0.5, 0.75],\n    tickFormat: \".2s\"\n  },\n  y: { domain: [0, 1.2], ticks: 5 },\n  width: 640,\n  height: 640,\n  marks: [\n    Plot.line(\n      [\n        [0, 0],\n        [1, 0],\n        [1, 1],\n        [0, 1],\n        [0, 0]\n      ],\n      {\n        fill: \"lightgray\",\n        stroke: \"black\",\n        strokeWidth: 2\n      }\n    ),\n    Plot.text([{ x: 0.5, y: 0.9, text: \"An actual square\" }], {\n      x: \"x\",\n      y: \"y\",\n      text: \"text\",\n      fontSize: 20\n    }),\n    // Add the axes\n    Plot.ruleX([0]),\n    Plot.ruleY([0])\n  ]\n})",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-1",
            "name": "",
            "value": "Plot.rectY({length: 10000}, Plot.binX({y: \"count\"}, {x: Math.random})).plot();",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-2",
            "name": "",
            "value": "Plot.plot({\n  marks: [\n    Plot.frame(),\n    Plot.text([\"Hello, world!\"], {frameAnchor: \"middle\"})\n  ]\n})\n\nPlot.lineY([\"please\", \"don’t\", \"don\", \"this\"]).plot() // 🌶️\n\nPlot.lineX([0, 1, 2]).plot()\nPlot.lineY([\"e\", \"d\", \"c\", \"b\", \"a\"]).plot()",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-3",
            "name": "",
            "value": "aapl = [\n  {Date: new Date(\"2013-05-13\"), Open: 64.501427, High: 65.414284, Low: 64.500000, Close: 64.962860, Volume: 79237200},\n  {Date: new Date(\"2013-05-14\"), Open: 64.835716, High: 65.028572, Low: 63.164288, Close: 63.408573, Volume: 111779500},\n  {Date: new Date(\"2013-05-15\"), Open: 62.737144, High: 63.000000, Low: 60.337143, Close: 61.264286, Volume: 185403400},\n  {Date: new Date(\"2013-05-16\"), Open: 60.462856, High: 62.549999, Low: 59.842857, Close: 62.082859, Volume: 150801000},\n  {Date: new Date(\"2013-05-17\"), Open: 62.721428, High: 62.869999, Low: 61.572857, Close: 61.894287, Volume: 106976100}\n]\n\nPlot.plot({\n  marks: [\n    Plot.lineY(aapl, {x: \"Date\", y: \"Close\"})\n  ]\n})",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-4",
            "name": "",
            "value": "relations = [\n  {A: 0, B:\"e\"},\n  {A: 1, B:\"d\"},\n  {A: 2, B:\"c\"},\n  {A: 1, B:\"b\"},\n  {A: 0, B:\"a\"},\n  {A: 2, B:\"a\"},\n]\n\nPlot.plot({\n  title: \"For charts, an informative title\",\n  subtitle: \"Subtitle to follow with additional context\",\n  caption: \"Figure 1. A chart with a title, subtitle, and caption.\",\n  width: 300, // default is 640\n  aspectRatio: 4,\n  inset: 20, // no corner data think padding\n  marginTop: 10,\n  marginRight: 20,\n  marginBottom: 30,\n  marginLeft: 40,\n  grid: true,\n  marks: [\n    Plot.dot(relations, { x: \"A\", y: \"B\", stroke: \"black\", fill: \"cyan\", reverse: \"A\" }),\n    Plot.frame(), // draw the box frame\n    Plot.text([\"R^2\"], {lineWidth: 1, frameAnchor: \"top\"})\n  ]\n})\n\n",
            "mode": "js",
            "outputs": []
        }
    ]
}