@import "./node_modules/bulma/sass/utilities/_all.sass"
@import "./node_modules/bulma/sass/elements/button.sass"

* 
  background-color: transparent
  
html
  body 
    color: azure
    background-color: #000
    background-image: url("https://www.transparenttextures.com/patterns/cartographer.png")
    // filter: contrast(300%)

h1,h2,h3,h4,h5,h6
  color: goldenrod
  text-shadow: -1px -1px 0.5px #FFF, 0px  0px 0.5px #000
h1 
  border-bottom: 1px solid goldenrod !important
     