<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Template</title>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Fira+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .container{
  background-color:rgba(255,255,255,10%);
  text-align: center;
  border-radius: 5px;
  padding:1em;
}

.clearfix-container {
  background-color:rgba(255,255,255,40%);
  padding: 1em;
  border-radius: 5px;
}

.clearfix:after {
  content: "";
  clear:both;
}

.asideL{
  width:40%;
  margin-left: 1em;
  float:left;
  height:3em;
  background-color: rgba(150,0,0,100%)
}
.asideR{
  width:40%;
  margin-right: 1em;
  float:right;
  height:5em;
  background-color: rgba(0,100,100,100%)
}
    </style>


</head>

<body class="vscode-light">

    <head>
        <link rel="stylesheet" type="text/css" media="all" href="./color.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./CSS.css" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono:500&display=swap" rel="stylesheet">
        <style>
        </style>
    </head>
    <h1 id="positioning-tips">Positioning Tips</h1>
    <p>When you use float elements (my favorite) they don't expand the div parent container. Enter the clearfix hack observe;</p>
    <pre><code class="language-css"><div><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span> {
      <span class="hljs-attribute">content</span>: <span class="hljs-string">""</span>;
      <span class="hljs-attribute">clear</span>:both;
    }
    
    </div></code></pre>
    <div class=container>
      <h3>No clearfix</h3>
      <div class="clearfix-container clearfix">
        <div class="asideL clearfix"></div>
        <div class="asideR clearfix"></div>
      </div>
    <p><button id="toggle-clearfix" class="button is-info is-outlined is-rounded is-fullwidth">Toggle ClearFix</button></p>
    </div>

    <script> $("#toggle-clearfix").click( () => $(".asideL").toggle(500)) </script>
</body>

</html>