{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../node-bulletin-board"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Notes",
		"markdown.styles": [
			"/home/dubi/projects/Notes/dist/CSS.css",
			"/home/dubi/projects/Notes/dist/color.css"
		],
		"markdown.preview.fontSize": 16,
		"markdown.preview.lineHeight": 1.3,
		"compile-hero.disable-compile-files-on-did-save-code": false,
		"markdown.preview.breaks": true,
		"markdown.trace": "verbose",
		"[markdown]": {

			"editor.wordWrap": "on",
			"editor.quickSuggestions": false
		}
	}
}