{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Algoma/Math"
    },
    {
      "path": "../Algoma"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Notes",
    "markdown.styles": [
      "/home/dubi/projects/Notes/color.css",
      "https://use.fontawesome.com/releases/v5.7.1/css/all.css",
      "/home/dubi/projects/Notes/CSS.css",
      "/home/dubi/projects/Notes/tailwind.css"
    ],
    "markdown.preview.fontSize": 20,
    "markdown.preview.lineHeight": 1.3,
    "markdown.preview.breaks": true,
    "markdown.trace": "verbose",
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "latex-workshop.view.pdf.invert": 1,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "markdown.preview.scrollPreviewWithEditor": false
  }
}
