* {
  box-sizing: border-box;
}

.page {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

nav, ul, article {
  border: 2px solid black;
} 

.brand-header {
  text-align: center;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: none;
  grid-column-start: span 3;
  grid-row-start: 0;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  padding: 1em;
  margin: 0;
  grid-column-start: span 3;
  grid-row-start: 0;
}

.site-section {
  list-style: none;
}

.section-link {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2vw;
  font-weight: bolder;
  color: gray;
  filter: brightness(0.5);
  text-decoration: none;
}
.section-link:hover {
  text-decoration: underline;
}

.story {
  text-align: center;
  padding: 1em;
}

.story-1 {
  grid-row-start: 3;
}
.story-5 {
  grid-column-start: span 2;
}



.article-title {
  font-style: italic;
  font-weight: bold;
}
.article-text {
  text-align: justify;
}