<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../CSS.css">

  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:500&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style>
    body ::selection {
      /*highlighting*/
      background: transparent;
      text-shadow:
        1px 0px 1px,
        0px 1px 1px,
        -1px 0px 1px,
        0px -1px 1px,
        0px 1px black,
        1px 0px black,
        -1px 0px black,
        0px -1px black;
      text-outline: black;
    }
  </style>
  <title>Sliding Coins</title>
</head>

<h1>Sliding Coins</h1>

<body>
  <style>
    #coin-case {
      width: 20vw;
      margin: 2em auto;
    }

    .coin-container {
      background-color: #e9751080;
      border: 5px double grey;
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      align-items: flex-start;
      align-items: stretch;
      height: fit-content;
      margin: 2em 0;
      /* min-height: 130px; */
    }

    .coin-slot {
      display: inline;
      width: 100%;
      border: 3px solid black;
      box-sizing: border-box;
      padding: 10px;
      aspect-ratio: 1 / 1;
      transform: translate(0, 0);
    }

    .coin {
      background: none;
      width: 100%;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      transform: translate(0, 0);
    }

    div.drag-image {
      width: 10vh;
    }

    .coin-left {
      background-color: silver;
    }

    .coin-right {
      background-color: gold;
    }
    .coin-blank {
      background: none;
      border: 1px solid lightgoldenrodyellow;
      box-shadow: inset 0px 0px 20px 10px lightgoldenrodyellow;
      box-sizing: border-box;
      filter: opacity(0.4);
    }
  </style>

  <div class="coin-container" id="coin-case">
    <div class="coin-slot">
      <div class="coin coin-left base-coin" id="base-coin-left" draggable="true"></div>
    </div>
    <div class="coin-slot">
      <div class="coin coin-right base-coin" id="base-coin-right" draggable="true"></div>
    </div>
  </div>

  <div class="coin-container">
    <div class="coin-slot active-slot" id="slot_1">
      <div class="coin coin-left"></div>
    </div>
    <div class="coin-slot active-slot" id="slot_2">
      <div class="coin coin-left"></div>
    </div>
    <div class="coin-slot active-slot" id="slot_3"></div>
    <div class="coin-slot active-slot" id="slot_4"></div>
    <div class="coin-slot active-slot" id="slot_5">
      <div class="coin coin-blank"></div>
    </div>
    <div class="coin-slot active-slot" id="slot_6">
      <div class="coin coin-right"></div>
    </div>
    <div class="coin-slot active-slot" id="slot_7">
      <div class="coin coin-right"></div>
    </div>
    <div class="coin-slot active-slot" id="slot_8">
      <div class="coin coin-right" id="coin_1" draggable="true"></div>
    </div>
  </div>

  <form action="" class="field">
    <label class="label" for="length">Length <input class="input is-success" type="number" name="length"
        id="input-length"></label>
  </form>


  <script>
    const str = 'Markdown Script'
    console.log(str)
  </script>
  <script src="sliding_coins.js"></script>
</body>

</html>