<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><span class="react">React</span> <small>Updated</small></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: 'Segoe WPC', -apple-system, BlinkMacSystemFont,  'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
        
    </head>
    <body class="vscode-light">
        <head>
  <link 
      rel="stylesheet" 
      type="text/css" 
      media="all" 
      href="../boilerplate/color"/>
  <link 
      rel="stylesheet" 
      type="text/css" 
      media="all" 
      href="../boilerplate/CSS.css"/>
  <link 
      href="https://fonts.googleapis.com/css?family=Fira+Mono:500&display=swap" 
      rel="stylesheet">
<style> 

html>body, p {
  font-family: ubuntu;
  font-size: 1.1em;
  text-shadow:none;
}
h2>code, p>code, li>code, div>code {
    background-color: #09A;
    border-radius: 7px;
    box-shadow: 
      1px 1px 1px #000,
      -1px -1px 1px #FFF,
      -1px 1px 2px #000,
      1px -1px 2px #000;
    color: #00f;
    margin: 5px;
    padding: 2px;
    font-family: 'Fira Mono', monospace;
    text-shadow:none;
    font-size:0.8em
}
body ::selection {
  /*highlighting*/
  background: transparent;
  text-shadow: 
    1px  0px 1px ,
    0px  1px 1px ,
    -1px  0px 1px ,
    0px -1px 1px ,
    0px  1px black ,
    1px  0px black ,
    -1px  0px black ,
    0px -1px black ;
  text-outline: black;  
}
.react {
  color:skyblue;
  font-weight:bolder;
}
</style>
</head>    
<h1 id="react-smallupdatedsmall"><span class="react">React</span> <small>Updated</small></h1>
<pre><code class="language-js"><div><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Tweet</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> React.createElement(
    <span class="hljs-string">"article"</span>,
    {
      <span class="hljs-attr">className</span>: <span class="hljs-string">"tweet"</span>
    },
    React.createElement(
      <span class="hljs-string">"header"</span>,
      {
        <span class="hljs-attr">className</span>: <span class="hljs-string">"tweet__header"</span>
      },
      React.createElement(<span class="hljs-string">"img"</span>, {
        <span class="hljs-attr">className</span>: <span class="hljs-string">"tweet__header-avatar"</span>,
        <span class="hljs-attr">src</span>: <span class="hljs-string">"https://api.adorable.io/avatars/64/react@adorable.png"</span>,
        <span class="hljs-attr">alt</span>: <span class="hljs-string">"Avatar"</span>
      }),
      React.createElement(
        <span class="hljs-string">"h2"</span>,
        {
          <span class="hljs-attr">className</span>: <span class="hljs-string">"tweet__header-name"</span>
        },
        <span class="hljs-string">"React"</span>
      )
    ),
    React.createElement(
      <span class="hljs-string">"main"</span>,
      {
        <span class="hljs-attr">className</span>: <span class="hljs-string">"tweet__content"</span>
      },
      React.createElement(
        <span class="hljs-string">"p"</span>,
        <span class="hljs-literal">null</span>,
        <span class="hljs-string">"A JavaScript library for building user interfaces"</span>
      )
    ),
    React.createElement(
      <span class="hljs-string">"footer"</span>,
      {
        <span class="hljs-attr">className</span>: <span class="hljs-string">"tweet__footer"</span>
      },
      <span class="hljs-string">"May 29th, 2013"</span>
    )
  );
}

</div></code></pre>
<blockquote>
<p>This is why we have to import <span class="react">React</span> from 'react' even when we don't see a reference to <span class="react">React</span> anywhere in the file. When the JSX is converted to JavaScript the dependency on <span class="react">React</span> is revealed.</p>
</blockquote>
<p><a href="./ReactNew.html">Back</a></p>

    </body>
    </html>