<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>ClearFix Hack</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: 'Segoe WPC', -apple-system, BlinkMacSystemFont,  'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-light">
        <head>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"> -->
  <link 
      rel="stylesheet" 
      type="text/css" 
      media="all" 
      href="../boilerplate/color"/>
  <link 
      rel="stylesheet" 
      type="text/css" 
      media="all" 
      href="../boilerplate/CSS.css"/>
  <link 
      href="https://fonts.googleapis.com/css?family=Fira+Mono:500&display=swap" 
      rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" /> -->
<style>
.container{
  background-color:rgba(255,255,255,10%);
  text-align: center;
  border-radius: 5px;
  padding:1em;
}

.clearfix-container {
  background-color:rgba(255,255,255,40%);
  padding: 1em;
  border-radius: 5px;
}

.clearfix::after {
  content: "";
  clear:both;
  display:table;
}

.asideL{
  width:40%;
  display:inline;
  margin-left: 1em;
  float:left;
  height:3em;
  background-color: rgba(150,0,0,100%)
}
.asideR{
  width:40%;
  display:inline;
  margin-right: 1em;
  float:right;
  height:5em;
  background-color: rgba(0,100,100,100%)
}
</style>
</head>    
<h1 id="clearfix-hack">ClearFix Hack</h1>
<p>When you use float elements (my favorite) they don't expand the div parent container</p>
<pre><code class="language-css"><div><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> {
  <span class="hljs-attribute">content</span>: <span class="hljs-string">""</span>;
  <span class="hljs-attribute">clear</span>:both;
  <span class="hljs-attribute">display</span>:table;
}

</div></code></pre>
<div class=container>
  <div id=clearfix-container class="clearfix-container clearfix" style="clear:none;">
    <div class=asideL></div>
    <div class=asideR></div>
  </div>
<p><button id="toggle-clearfix" class="button is-info is-outlined is-rounded is-fullwidth">Toggle ClearFix</button></p>
</div>
<script>
  $("#toggle-clearfix").click( () => $("#clearfix-container").toggleClass('clearfix'))
</script>
    </body>
    </html>